obj/MyMathLib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj": {}
  },
  "projects": {
    "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj",
        "projectName": "MyMathLib",
        "projectPath": "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj",
        "packagesPath": "C:\\Users\\a.perche\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a.perche\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyMathLib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj": {}
  },
  "projects": {
    "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj",
        "projectName": "MyMathLib",
        "projectPath": "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj",
        "packagesPath": "C:\\Users\\r.serra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\r.serra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MyMathLib.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj": {}
+    "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj": {}
   },
   "projects": {
-    "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj": {
+    "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj",
+        "projectUniqueName": "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj",
         "projectName": "MyMathLib",
-        "projectPath": "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\MyMathLib.csproj",
-        "packagesPath": "C:\\Users\\a.perche\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\a.perche\\Documents\\C# projects\\MyMathLib\\obj\\",
+        "projectPath": "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\MyMathLib.csproj",
+        "packagesPath": "C:\\Users\\r.serra\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\r.serra\\Documents\\GP1\\CsProjects\\MyMathLibCs\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\a.perche\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\r.serra\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
